<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Word Guess Game</title>
  <style>

    body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777777;
    background: url("images/bananas.png");
  }
  
  .content-wrapper {
      margin: 0;
      width: 100%;
      text-align: left;
      padding-left: 50px;
  }

  .content-box {
      max-width: 880px;
      background-color: #fff;
      margin-bottom: 50px;
      margin-top: 50px; 
      padding: 10px 40px 10px 40px;
      border: 1px solid #dddddd;
  }

</style>
</head>

<body>

  <div class="content-wrapper clearfix">
    <div class="content-box">
      <h1>Word Guess Game</h1>

      <div class="game-message">
        Game Message: <span id="game-message">Press any key to get started.</span>
      </div>
      <div class="word-display">
        WORD: <span id="word-display"></span>
      </div>
      <div class="letter-input">
        Guess:
        <span id="letter-input"></span>
      </div>
      <div class="wrong-letters">
        Wrong Letters:
        <span id="wrong-letters"></span>
      </div>
      </form>
    </div>
  </div>


  <script type="text/javascript">

    document.onkeyup = function(event) {
      console.log(event.key);
    }

  </script>



</body>

</html>